# chimtau-bot

./: .gitignore  BotServiceController.launch  C:\Users\vanbinhluong92\Desktop\Hackathon\enemy_info\bot_medium.txt  C:\Users\vanbinhluong92\Desktop\Hackathon\enemy_info\chimtau_shot_bot_medium.txt  d  pom.xml
Document/: Board.xlsx  default.json  manualConfig.json
Document/logs/: BAOTHU.txt  NPT_BOT88.txt  XFactor_shot_chimtau.txt  bot_medium.txt  chimtau_shot_BAOTHU.txt  chimtau_shot_NPT_BOT88.txt  chimtau_shot_bot_medium.txt
src/main/java/ati/player/rest/api/configuration/: BotRestServiceConfiguration.java  BotRestServiceInitializer.java
src/main/java/ati/player/rest/api/controller/: BotServiceController.java  BotServiceController0.java.bak  CalculateProbabilityTask.java
src/main/java/ati/player/rest/api/entity/: Coordinate.java  EnemyPlayInfo.java  GameConfig.java  PlaceShipConfig.java  Ship.java  ShipData.java  ShotData.java  ThresholdConfig.java
src/main/java/ati/player/rest/api/exception/: BotServiceException.java  ErrorCode.java
src/main/java/ati/player/rest/api/request/: GameInviteRequest.java  GameNotifyRequest.java  GameOverRequest.java  GamePlaceShipsRequest.java  GameTurnRequest.java  ShipRequest.java
src/main/java/ati/player/rest/api/response/: GameStartResult.java  GameTurnResult.java  NotifyResult.java
src/main/java/ati/player/rest/api/utils/: Board.java  BotPlayer.java  BotPlayery.java.bk  ByteArrayToBase64TypeAdapter.java  CalculateProbabilityTask.java  Game.java  GameReqInfo.java  GameUtil.java  JsonUtil.java  Ship.java  Shot.java  TestMain.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml  webapp-context.xml
