==== Title :2023-03-12T08:33:07.041140==== chimtau shot bot_medium Board (winer:bot_medium -79) GameId: 671735da-de0f-4990-84a2-1d8037ff6a3f
 ShipMap: [{"type":"CV","quantity":1},{"type":"BB","quantity":3},{"type":"OR","quantity":3},{"type":"CA","quantity":2},{"type":"DD","quantity":1}]
. (2)	. (70)	. (59)	. (66)	. (24)	. (0)	. (65)	. (0)	. (20)	. (0)	. (58)	. (68)	. (0)	. (63)	. (22)	. (69)	. (64)	. (0)	O (7)	O (3)	
. (60)	. (0)	. (0)	. (0)	. (0)	. (0)	C (40)	C (41)	C (42)	C (43)	. (0)	. (0)	. (39)	. (0)	. (0)	. (0)	. (0)	. (34)	O (6)	O (4)	
. (67)	. (0)	. (31)	. (0)	X (79)	. (0)	. (0)	. (19)	. (0)	. (0)	. (27)	. (23)	. (0)	. (0)	. (0)	. (25)	O (37)	O (32)	. (0)	. (5)	
. (0)	. (38)	. (0)	. (0)	. (0)	. (16)	. (0)	. (0)	. (29)	B (28)	B (26)	B (30)	. (0)	. (10)	. (0)	. (0)	O (35)	O (31)	. (36)	. (0)	
. (44)	. (0)	. (0)	. (18)	V (57)	. (0)	. (0)	. (0)	C (11)	. (12)	. (0)	. (0)	. (0)	. (0)	. (0)	. (0)	. (16)	. (33)	. (0)	. (73)	
. (0)	. (0)	. (47)	V (56)	V (54)	V (53)	V (51)	. (55)	C (13)	. (0)	. (0)	. (0)	. (21)	. (0)	. (74)	. (0)	. (0)	. (0)	. (0)	. (51)	
B (50)	B (48)	B (45)	. (46)	. (0)	. (0)	. (52)	. (0)	C (14)	. (0)	C (75)	C (76)	C (77)	C (78)	. (0)	. (38)	. (0)	. (0)	. (79)	. (0)	
. (8)	. (0)	. (49)	. (0)	. (9)	. (62)	. (0)	. (72)	C (15)	. (8)	. (0)	. (58)	. (0)	. (17)	. (61)	. (0)	. (71)	. (44)	. (0)	. (1)	
=========