==== Title :2023-03-12T08:33:06.994942 ==== bot_medium shot My Board (winer:bot_medium -80) GameId: 671735da-de0f-4990-84a2-1d8037ff6a3f
 ShipMap: [{"type":"CV","quantity":1},{"type":"BB","quantity":3},{"type":"OR","quantity":3},{"type":"CA","quantity":2},{"type":"DD","quantity":1}]
. (74)	. (0)	. (0)	. (57)	A (56)	A (58)	. (0)	. (0)	. (52)	. (0)	. (0)	. (0)	. (60)	. (0)	O (71)	O (69)	. (46)	. (0)	. (0)	. (0)	
. (0)	. (54)	. (0)	. (0)	. (0)	. (28)	. (0)	. (52)	. (0)	. (0)	. (0)	. (21)	. (0)	. (45)	O (72)	O (64)	. (68)	. (0)	. (37)	. (0)	
. (0)	. (0)	V (26)	. (0)	. (19)	. (0)	. (75)	. (0)	. (0)	. (7)	. (0)	. (0)	. (53)	. (0)	. (20)	. (70)	. (0)	. (38)	. (35)	. (39)	
. (0)	V (27)	V (23)	. (2)	B (62)	. (0)	C (11)	C (10)	C (9)	C (5)	. (6)	C (80)	C (79)	C (76)	C (78)	. (4)	. (0)	C (17)	. (36)	. (0)	
. (55)	. (0)	V (22)	. (0)	B (61)	. (0)	. (3)	. (0)	. (0)	. (8)	. (0)	. (0)	. (1)	. (77)	. (42)	. (18)	. (12)	C (16)	. (0)	. (0)	
. (0)	. (0)	V (24)	. (0)	B (63)	. (28)	. (0)	O (33)	O (34)	. (0)	. (67)	. (45)	. (0)	. (18)	O (40)	O (43)	. (0)	C (12)	. (13)	. (73)	
. (0)	. (0)	. (25)	. (49)	. (0)	. (0)	. (32)	O (30)	O (29)	. (31)	. (64)	. (66)	. (0)	. (0)	O (35)	O (44)	. (0)	C (14)	. (0)	. (0)	
. (0)	B (51)	B (50)	B (47)	. (48)	. (0)	. (0)	. (73)	. (0)	. (59)	. (65)	. (59)	. (0)	. (0)	. (41)	. (0)	. (0)	. (15)	. (0)	. (0)	
=========