[33mcommit 9e3c0635dd13e3d6264fd76eeab94d2e64e6f5d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f97c2fb 81b08be
Author: Binhlv <vanbinhluong92@gmail.com>
Date:   Tue Feb 21 23:37:36 2023 +0700

    Merge branch 'main' of https://github.com/kubint2/hackathon-bot

[33mcommit f97c2fbbc984afd97b6ef71194f428686067579b[m
Author: Binhlv <vanbinhluong92@gmail.com>
Date:   Tue Feb 21 23:35:52 2023 +0700

    'complete1'

[33mcommit 81b08be7d4d2e837f332a587c18f64d01801adeb[m
Author: duyvk <duyvk@hybrid-technologies.vn>
Date:   Tue Feb 21 16:37:26 2023 +0700

    Get target neightbour and random shot

[33mcommit c9b98cec2876055a9f701be3cbfdd92ce907d92b[m
Merge: 8fb24b4 82ecaa0
Author: duyvk <duyvk@hybrid-technologies.vn>
Date:   Tue Feb 21 08:36:38 2023 +0700

    Resolve conflict

[33mcommit 8fb24b42c18ab8f052679987b2784f6bfbc426ae[m
Author: duyvk <duyvk@hybrid-technologies.vn>
Date:   Tue Feb 21 08:25:32 2023 +0700

    Add comment .gitignore

[33mcommit 82ecaa04b3b53b1e18f4f9695217d4617ab85d3e[m
Merge: 8f9c8dd edbe0ca
Author: Binhlv <vanbinhluong92@gmail.com>
Date:   Mon Feb 20 23:38:31 2023 +0700

    'add'

[33mcommit 8f9c8dd23af27f13963b6645e066b8995eb4e3a1[m
Author: Binhlv <vanbinhluong92@gmail.com>
Date:   Mon Feb 20 23:35:53 2023 +0700

    'add'

[33mcommit edbe0ca76731c2133c98c5ef1c8da61b2453f3a3[m
Author: binhlv <binhlv@hybrid-technologies.vn>
Date:   Mon Feb 20 09:09:38 2023 +0700

    fix bug

[33mcommit 21162338680d0328568b6dde95207229474d0af8[m
Author: Binhlv <vanbinhluong92@gmail.com>
Date:   Sun Feb 19 23:18:21 2023 +0700

    Init git
